<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LactureActivity"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            style="@style/CustomToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0099FF"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="যাকাত সম্পর্কিত লেকচার ভিডিও"
            app:titleTextColor="#ffffff"

            />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_1"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C842A5F5"
            android:orientation="vertical"

            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                app:lottie_rawRes="@raw/internet" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:padding="10dp"
                android:scrollbars="none"
                android:smoothScrollbar="true" />


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>