<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@android:color/transparent"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#0099FF"
            android:gravity="center"
            android:padding="15dp"
            android:text="দয়া করে ১ ভরি (তোলা ) রুপা মূল্য লিখুন। নিসাব হিসাব এর জন্য এটি ব্যবহৃত হবে। নিসাব হিসাব ব্যাতীত আপনার যাকাত হিসাব করা সম্ভব না।"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A10099FF"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="সমপরিমাণ মূল্য লিখুন"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="#B2FFFFFF"

                />

            <TextView
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingBottom="10dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/batil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="বাতিল করুন"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#7AF8074A"
                    app:cornerRadius="6dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="সংরক্ষণ করুন"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#0099FF"
                    app:cornerRadius="6dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>